
server.port=8080


#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/emart
spring.datasource.username=root
spring.datasource.password=root

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=create
